<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OrdersPage/Order.qml</file>
        <file>OrdersPage/OrdersPage.qml</file>
        <file>OrdersPage/OrdersTable.qml</file>
        <file>OrdersPage/qmldir</file>
        <file>Theme/Theme.qml</file>
        <file>Theme/qmldir</file>
        <file>OrdersPage/OrderDetails.qml</file>
        <file>helpers.js</file>
        <file>DriversPage/Driver.qml</file>
        <file>DriversPage/DriversPage.qml</file>
        <file>DriversPage/qmldir</file>
        <file>Windows/qmldir</file>
        <file>Windows/Report.qml</file>
        <file>Windows/NewOrder.qml</file>
        <file>Windows/NewDriver.qml</file>
        <file>Windows/NewTruck.qml</file>
        <file>TrucksPage/TrucksPage.qml</file>
        <file>TrucksPage/Truck.qml</file>
        <file>TrucksPage/qmldir</file>
        <file>ClientsPage/ClientsPage.qml</file>
        <file>ClientsPage/Client.qml</file>
        <file>ClientsPage/qmldir</file>
        <file>Windows/NewClient.qml</file>
    </qresource>
</RCC>
